FLUX_AUTO                Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             RMS error for AUTO flux                                   [count]
MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
SNR_WIN                  Gaussian-weighted SNR
XWIN_IMAGE               Windowed position estimate along x                        [pixel]
YWIN_IMAGE               Windowed position estimate along y                        [pixel]
XWIN_WORLD               Windowed position along world x axis                      [deg]
YWIN_WORLD               Windowed position along world y axis                      [deg]
ALPHAWIN_J2000           Windowed right ascension (J2000)                          [deg]
DELTAWIN_J2000           windowed declination (J2000)                              [deg]
X2WIN_IMAGE              Windowed variance along x                                 [pixel**2]
Y2WIN_IMAGE              Windowed variance along y                                 [pixel**2]
XYWIN_IMAGE              Windowed covariance between x and y                       [pixel**2]
X2WIN_WORLD              Windowed variance along X-WORLD (alpha)                   [deg**2]
Y2WIN_WORLD              Windowed variance along Y-WORLD (delta)                   [deg**2]
XYWIN_WORLD              Windowed covariance between X-WORLD and Y-WORLD           [deg**2]
AWIN_IMAGE               Windowed profile RMS along major axis                     [pixel]
BWIN_IMAGE               Windowed profile RMS along minor axis                     [pixel]
THETAWIN_IMAGE           Windowed position angle (CCW/x)                           [deg]
AWIN_WORLD               Windowed profile RMS along major axis (world units)       [deg]
BWIN_WORLD               Windowed profile RMS along minor axis (world units)       [deg]
THETAWIN_WORLD           Windowed position angle (CCW/world-x)                     [deg]
THETAWIN_J2000           Windowed position angle (east of north) (J2000)           [deg]
ERRX2WIN_IMAGE           Variance of windowed pos along x                          [pixel**2]
ERRY2WIN_IMAGE           Variance of windowed pos along y                          [pixel**2]
ERRXYWIN_IMAGE           Covariance of windowed pos between x and y                [pixel**2]
ERRX2WIN_WORLD           Variance of windowed pos along X-WORLD (alpha)            [deg**2]
ERRY2WIN_WORLD           Variance of windowed pos along Y-WORLD (delta)            [deg**2]
ERRXYWIN_WORLD           Covariance of windowed pos X-WORLD/Y-WORLD                [deg**2]
ERRAWIN_IMAGE            RMS windowed pos error along major axis                   [pixel]
ERRBWIN_IMAGE            RMS windowed pos error along minor axis                   [pixel]
ERRTHETAWIN_IMAGE        Windowed error ellipse pos angle (CCW/x)                  [deg]
ERRAWIN_WORLD            World RMS windowed pos error along major axis             [deg]
ERRBWIN_WORLD            World RMS windowed pos error along minor axis             [deg]
ERRTHETAWIN_WORLD        Windowed error ellipse pos. angle (CCW/world-x)           [deg]
ERRTHETAWIN_J2000        J2000 windowed error ellipse pos. angle (east of north)   [deg]
FLAGS                    Extraction flags
FLAGS_WEIGHT             Weighted extraction flags
FLAGS_WIN                Flags for WINdowed parameters
ELONGATION               A_IMAGE/B_IMAGE
ELLIPTICITY              1 - B_IMAGE/A_IMAGE
CLASS_STAR               S/G classifier output
