# Default configuration file for the ssos pipeline

# ------
# Image Parameters

SCI_EXTENSION          All                     # Science Extension of FITS file
WEIGHT_IMAGES          False                   # Absolute path to weight images for SExtractor run
RA                     CRVAL1                  # Header keyword of right ascension in degree
DEC                    CRVAL2                  # Header keyword of declination in degree
OBJECT                 OBJECT                  # Header OBJECT keyword
DATE-OBS               DATE-OBS                # Header keyword for start of observation in ISOT or MJD format
FILTER                 FILTER                  # Header keyword for observation filter/band
EXPTIME                EXPTIME                 # Header keyword for exposure time

# ------
# SExtractor

SEX_CONFIG             semp/ssos.sex           # Path to SExtractor config file
SEX_PARAMS             semp/ssos.param         # Path to SExtractor param list
SEX_FILTER             semp/gauss_2.5_5x5.conv # Path to SExtractor filter file
SEX_NNW                semp/default.nnw        # Path to SExtractor neural network file

# ------
# SCAMP

SCAMP_CONFIG           semp/ssos.scamp         # Path to SCAMP config file
REMOVE_REF_SOURCES     True                    # Remove reference sources before pattern matching

# ------
# SWARP

SWARP_CONFIG           semp/ssos.swarp         # Path to SWARP config file

# ------
# SSO Filter Settings

FILTER_DETEC           True                    # Filter by number of detections
DETECTIONS             1,2,3                   # Number of detections to filter

FILTER_PM              True                    # Filter by proper motion range
PM_LOW                 0                       # Lower proper motion limit / "/h
PM_UP                  300                     # Upper proper motion limit / "/h
PM_SNR                 0.5                     # Lower limit of proper motion SNR

FILTER_PIXEL           True                    # Filter by pixel margin
DELTA_PIXEL            2                       # Lower limit of pixel margin

FILTER_MOTION          True                    # Filter by linear motion
IDENTIFY_OUTLIER       True                    # Flag outlier and fit subgroups
OUTLIER_THRESHOLD      2                       # Threshold in DeltaEpoch / MAD
R_SQU_M                0.95                    # Minimum goodness-of-fit

FILTER_TRAIL           False                   # Filter by constant trail size
RATIO                  0.25                    # Minimum ratio of mean/outlier

FILTER_BRIGHT_SOURCES  True                    # Filter by distance to bright source
BRIGHT_SOURCES_CAT     REFCAT                  # REFCAT or Path to local catalog
DISTANCE               300                     # Minimum distance to source in "
MAG_LIMITS             -99,99                  # Magnitude limits applied to bright sources catalogue

# ------
# Optional Analyses

CROSSMATCH_SKYBOT      True                    # Cross-match sources with SkyBoT
CROSSMATCH_RADIUS      10                      # Upper distance in " to count as match
OBSERVATORY_CODE       500                     # IAU Observatory code for SkyBoT query
FOV_DIMENSIONS         0x0                     # Edge lengths of query region / deg, 0x0 - automatically

EXTRACT_CUTOUTS        True                    # Save cutouts of source detections
CUTOUT_SIZE            256                     # Cutout size in pixel

FIXED_APER_MAGS        False                   # Compute fixed aperture magnitudes for color indices
REFERENCE_FILTER       gSDSS                   # Detection filter in dual-img mode