# ------
# Image Parameters

SCI_EXTENSION        All                       # Science Extension of FITS file
WEIGHT_IMAGES        False                   # Absolute path to weight images for SExtractor run
RA                   RA                      # Header keyword of right ascension in degree
DEC                  DEC                     # Header keyword of declination in degree
OBJECT               OBJECT                  # Header OBJECT keyword
DATE-OBS             DATE-OBS                # Header keyword for observation date in ISOT format
FILTER               FILTER                  # Header keyword for observation filter/band
EXPTIME              EXPTIME                 # Header keyword for exposure time

# ------
# SExtractor File Settings

SEX_CONFIG           semp/ssos.sex           # Path to SExtractor config file
SEX_PARAMS           semp/ssos.param         # Path to SExtractor param list
SEX_FILTER           semp/gauss_2.5_5x5.conv # Path to SExtractor filter file
SEX_NNW              semp/default.nnw        # Path to SExtractor neural network file

# ------
# SCAMP File Settings

SCAMP_CONFIG         semp/ssos.scamp         # Path to SCAMP config file

# ------
# SWARP File Settings

SWARP_CONFIG         semp/ssos.swarp         # Path to SWARP config file

# ------
# SSO Filter Settings

FILTER_DETEC         True                    # Filter by number of detections
DETECTIONS           1,2,3                   # Number of detections to filter

FILTER_PM            True                    # Filter by proper motion range
PM_LOW               0                       # Lower proper motion limit / "/h
PM_UP                300                     # Upper proper motion limit / "/h
PM_SNR               0.5                      # Lower limit of proper motion SNR

FILTER_PIXEL         True                    # Filter by pixel margin
DELTA_PIXEL          2                       # Lower limit of pixel margin

FILTER_MOTION        True                    # Filter by linear motion
IDENTIFY_OUTLIER     True                    # Flag outlier and fit subgroups
OUTLIER_THRESHOLD    2                       # Threshold in DeltaEpoch / MAD
R_SQU_M              0.95                    # Minimum goodness-of-fit

FILTER_TRAIL         False                   # Filter by constant trail size
RATIO                0.25                    # Minimum ratio of mean/outlier

FILTER_T_DIST        False                   # Filter by catalog trail distribution
SIGMA                2                       # Upper limit of trail size in stddev

FILTER_STAR_REGIONS  True                    # Filter by distance to bright star
DISTANCE             300                     # Minimum distance to star in "
HYGCAT               semp/hygdata_v3.csv     # Path to star catalog

# ------
# Optional Analyses

CROSSMATCH_SKYBOT    True                    # Cross-match sources with SkyBoT
CROSSMATCH_RADIUS    10                      # Upper distance in " to count as match
OBSERVATORY_CODE     500                     # IAU Observatory code for SkyBoT query
FOV_DIMENSIONS       1.5x1.5                 # Size of query region / deg

EXTRACT_CUTOUTS      True                    # Save cutouts of source detections
CUTOUT_SIZE          256                     # Cutout size in pixel

FIXED_APER_MAGS      False                   # Compute fixed aperture magnitudes for color indices
REFERENCE_FILTER     gSDSS                   # Detection filter in dual-img mode
